﻿using System;
using System.Collections.Generic;

namespace Dipad_PBS_API.Data
{
    public partial class Dncnnotes
    {
        public long Dncnid { get; set; }
        public string Dncnno { get; set; }
        public string RefDncnno { get; set; }
        public string ReceiptNo { get; set; }
        public string PolicyNo { get; set; }
        public string CoPolicyNo { get; set; }
        public string BranchId { get; set; }
        public string CompanyId { get; set; }
        public string BizSource { get; set; }
        public string BizOption { get; set; }
        public string NoteType { get; set; }
        public DateTime? BillingDate { get; set; }
        public string SubRiskId { get; set; }
        public string SubRisk { get; set; }
        public string PartyId { get; set; }
        public string Party { get; set; }
        public decimal? PartyRate { get; set; }
        public string InsuredId { get; set; }
        public string InsuredName { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public string MktStaffId { get; set; }
        public string MktStaff { get; set; }
        public decimal? SumInsured { get; set; }
        public decimal? GrossPremium { get; set; }
        public decimal? Commission { get; set; }
        public double? PropRate { get; set; }
        public long? ProRataDays { get; set; }
        public decimal? ProRataPremium { get; set; }
        public double? VatRate { get; set; }
        public decimal? VatAmount { get; set; }
        public decimal? NetAmount { get; set; }
        public string Narration { get; set; }
        public double? ExRate { get; set; }
        public string ExCurrency { get; set; }
        public decimal? SumInsuredFrgn { get; set; }
        public decimal? GrossPremiumFrgn { get; set; }
        public decimal? TreatyClaimsAmt { get; set; }
        public byte? Approval { get; set; }
        public byte? HasTreaty { get; set; }
        public string Remarks { get; set; }
        public string Transguid { get; set; }
        public string SourceType { get; set; }
        public string Riclass { get; set; }
        public decimal? TopMostValue { get; set; }
        public decimal? Pmlvalue { get; set; }
        public string PaymentType { get; set; }
        public string ChequeNo { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public string Field6 { get; set; }
        public string Field7 { get; set; }
        public string Field8 { get; set; }
        public string Field9 { get; set; }
        public string Field10 { get; set; }
        public byte? Deleted { get; set; }
        public string DeletedBy { get; set; }
        public DateTime? DeletedOn { get; set; }
        public byte? Active { get; set; }
        public string SubmittedBy { get; set; }
        public DateTime? SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public DateTime? ApprovedOn { get; set; }
        public decimal? TotalRiskValue { get; set; }
        public decimal? TotalPremium { get; set; }
        public string LeaderId { get; set; }
        public string Leader { get; set; }
        public decimal? RetProp { get; set; }
        public decimal? RetValue { get; set; }
        public decimal? RetPremium { get; set; }
        public DateTime? Dbdate { get; set; }
        public DateTime? CrrefDate { get; set; }
        public string MktUnitId { get; set; }
        public string MktUnit { get; set; }
        public string CoverType { get; set; }
        public decimal? A1 { get; set; }
        public decimal? A2 { get; set; }
        public decimal? A3 { get; set; }
        public decimal? A4 { get; set; }
        public decimal? A5 { get; set; }
        public decimal? A6 { get; set; }
        public decimal? A7 { get; set; }
        public decimal? A8 { get; set; }
        public decimal? A9 { get; set; }
        public decimal? A10 { get; set; }
        public DateTime? ExtraDate1 { get; set; }
        public DateTime? ExtraDate2 { get; set; }
        public byte? Hastreaty2 { get; set; }
        public decimal? PremiumCollected { get; set; }
        public string BrokerPortalId { get; set; }
        public DateTime? SyncDatetime { get; set; }
        public decimal? WithholdingTaxOnCommission { get; set; }
        public double? WithholdingTaxOnCommissionPercent { get; set; }
        public bool ReceiptStatus { get; set; }
        public string AllocatedDncnno { get; set; }
        public bool BrokerAdviseConverted { get; set; }
        public DateTime? BrokerAdviseCovertedOn { get; set; }
        public string BrokerAdviseConvertedBy { get; set; }
        public string BrokerAdviseLinkingReceipt { get; set; }
        public bool Endorsement { get; set; }
        public bool EndorsementApproved { get; set; }
        public DateTime? EndorsementApprovedon { get; set; }
        public decimal AmountDisbursed { get; set; }
        public string DisbursementVoucherNo { get; set; }
        public decimal CommissionPaid { get; set; }
        public string BsCode { get; set; }
        public string PlCode { get; set; }
        public string BeneficiaryName { get; set; }
        public bool CommissionApproved { get; set; }
        public string BatchNumber { get; set; }
        public string CommissionApprovedBy { get; set; }
        public DateTime? CommissionApprovedOn { get; set; }
        public bool PostToFinance { get; set; }
        public DateTime? PostToFinanceOn { get; set; }
        public string PostToFinanceBy { get; set; }
        public string PackageSubRiskId { get; set; }
        public decimal? GrossPremiumBorderaux { get; set; }
        public double QuotasharePerc { get; set; }
        public double SurplusPerc { get; set; }
        public double FacultativePerc { get; set; }
        public double RetentionPerc { get; set; }
        public long RefferenceDncId { get; set; }
        public decimal AdminCharge { get; set; }
        public bool RequestOveride { get; set; }
        public string OverriddenBy { get; set; }
        public DateTime? OveriddenOn { get; set; }
        public string OveriddingComments { get; set; }
        public bool Overiden { get; set; }
        public bool CommissionVatapproved { get; set; }
        public decimal CommissionVatpaid { get; set; }
        public string CommissionVatapprovedBy { get; set; }
        public DateTime? CommissionVatapprovedOn { get; set; }
        public string VatbatchNumber { get; set; }
        public int JournalNo { get; set; }
        public bool CommissionTriggered { get; set; }
        public bool CommissionFinalApproved { get; set; }
        public string CommissionFinalApprovedBy { get; set; }
        public DateTime? CommissionFinalApprovedOn { get; set; }
        public bool VatcommissionFinalApproved { get; set; }
        public string VatcommissionFinalApprovedBy { get; set; }
        public DateTime? VatcommissionFinalApprovedOn { get; set; }
        public bool UnderwrittingApproved { get; set; }
        public DateTime? UnderwrittingApprovedOn { get; set; }
        public string UnderwrittingApprovedBy { get; set; }
    }
}
